{
  "name": "mini-cup",
  "version": "1.1.2",
  "type": "commonjs",
  "description": "Easy to serve static web resources, Easy to proxy requests.",
  "keywords": [
    "web server",
    "lightweight",
    "test",
    "container",
    "runner"
  ],
  "main": "src/actions.js",
  "bin": {
    "cup": "./bin/cli.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "chalk": "4.1.2",
    "commander": "^9.3.0",
    "compression": "^1.6.2",
    "express": "^4.13.3",
    "express-http-proxy": "^0.10.1",
    "express-session": "^1.13.0",
    "http-proxy-middleware": "^0.17.3",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "cup": "cup",
    "test": "mocha",
    "eslint": "eslint src/** bin/** --fix",
    "serve": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wewoor/cup"
  },
  "author": "Ziv",
  "maintainers": [
    "Ziv <wewoor@foxmail.com> (imziv.com)"
  ],
  "homepage": "https://github.com/wewoor/cup",
  "bugs": {
    "url": "https://github.com/wewoor/cup/issues",
    "email": "wewoor@foxmail.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
