{
  "name": "mini-cup",
  "version": "1.0.1",
  "description": "Cup is a simple server runner. it's very easy to use.",
  "main": "app.js",
  "bin": {
    "cup": "./app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "express-http-proxy": "^0.10.1",
    "express-session": "^1.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "cup": "cup"
  },
  "author": "Ziv",
  "license": "MIT"
}
